webdriver.driver=chrome
serenity.project.name =PplusMenu
serenity.use.unique.browser = false
serenity.dry.run=false
serenity.test.root=net.thucydides.showcase.cucumber.junit
webdriver.timeouts.implicitlywait = 60000
serenity.timeout = 30000
serenity.take.screenshots=AFTER_EACH_STEP
serenity.browser.maximize=true
#webdriver.chrome.driver=C:/ATProjects/MercuryFlight/src/main/resources/Driver/Driver/chromedriver.exe
webdriver.chrome.driver=/WorkPlace/Projects/PFG.PMobile/src/main/resources/Driver/chromedriver.exe
#chrome_preferences.download.default_directory=C:/Users/poorvika.mahesh/Desktop/PFGC_Workspace/PFG.PNet/Downloads
#webdriver.gecko.driver=/WorkPlace/Projects/PFG.PMobile/src/main/resources/Drivers/geckodriver.exe
#webdriver.iexplorer.driver=/WorkPlace/Projects/PFG.PMobile/src/main/resources/Drivers/IEDriverServer
